.wallet-button {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px 0;
    // margin-top: 24px;
    cursor: pointer;

    -webkit-box-align: center;
    width: 100%;
    font-size: 14px;
    font-weight: var(--ck-primary-button-font-weight, 500);
    line-height: normal;
    text-align: var(--ck-body-button-text-align, left);
    background-color: rgba(32, 18, 63, 1);;
    gap: 8px;
    transition: --background 180ms, color, box-shadow, transform;
}

.wallet-button:hover {
    background-color: rgba(48, 23, 97, 1);
}

.wallet-icon > img {
    width: 48px;
}
