:root {
    --overlay-01: rgba(23,23,23,0.9);
    --overlay-02: rgba(0,0,0,0.8);
    --layout-01: rgba(11,9,21,0.1973);
    --layout-02: #5100FF;
    --layout-03: #F066FF;
    --background-01: #0B0915;
    --primary-01: #05F283;
    --secondary-01: #632BDC;
    --secondary-02: #20123F;
    --secondary-03: #864DF7;
    --secondary-04: #301761;
    --black-01: #000000;
    --white-01: #FFFFFF;
    --white-02: rgba(255,255,255, 0.6);
    --orange-01: #FFAC4A;
    --red-01: #EF4A4A;
    --transparent: transparent;

    --gray-01: #877CA3;
    --primary-01-disabled: #096641;
    --secondary-03-disabled: rgba(60, 40, 112, 1);

    --gradient-app: linear-gradient(180deg, rgba(5, 242, 131, 0) 0%, #05F283 100%);
    --gradient-price_up: linear-gradient(180deg, rgba(5, 242, 131, 0) 0%, #05F283 100%);
    --gradient-price_down: linear-gradient(180deg, #05F283 0%, rgba(5, 242, 131, 0) 100%);



    --typography-font-family: "Roboto Mono", Arial ,sans-serif;
    
    --typography-26-medium-font-size: 26px;
    --typography-26-medium-line-height: 33.8px;
    --typography-26-medium-font-weight: 500;

    --typography-22-medium-font-size: 22px;
    --typography-22-medium-line-height: 28.6px;
    --typography-22-medium-font-weight: 500;

    --typography-18-medium-font-size: 18px;
    --typography-18-medium-line-height: 23.4px;
    --typography-18-medium-font-weight: 500;

    --typography-16-medium-font-size: 16px;
    --typography-16-medium-line-height: 20.8px;
    --typography-16-medium-font-weight: 500;

    --typography-14-medium-font-size: 14px;
    --typography-14-medium-line-height: 18px;
    --typography-14-medium-font-weight: 500;

    --typography-14-regular-font-size: 14px;
    --typography-14-regular-line-height: 18px;
    --typography-14-regular-font-weight: 400;

    --typography-12-medium-font-size: 12px;
    --typography-12-medium-line-height: 15px;
    --typography-12-medium-font-weight: 500;

    --typography-12-regular-font-size: 12px;
    --typography-12-regular-line-height: 15px;
    --typography-12-regular-font-weight: 400;

    --typography-11-regular-font-size: 11px;
    --typography-11-regular-line-height: 14px;
    --typography-11-regular-font-weight: 400;

    --ck-connectbutton-font-size: 15px;
        --ck-connectbutton-color: color(display-p3 1 1 1);
        --ck-connectbutton-background: color(display-p3 0.2196078431372549 0.2196078431372549 0.2196078431372549);
        --ck-connectbutton-background-secondary: color(display-p3 0.1568627450980392 0.1568627450980392 0.1568627450980392);
        --ck-connectbutton-hover-background: color(display-p3 0.25098039215686274 0.25098039215686274 0.25098039215686274);
        --ck-connectbutton-active-background: color(display-p3 0.30196078431372547 0.30196078431372547 0.30196078431372547);
        --ck-connectbutton-balance-color: #fff;
        --ck-connectbutton-balance-background: color(display-p3 0.1568627450980392 0.1568627450980392 0.1568627450980392);
        --ck-connectbutton-balance-box-shadow: inset 0 0 0 1px var(--ck-connectbutton-background);
        --ck-connectbutton-balance-hover-background: color(display-p3 0.2196078431372549 0.2196078431372549 0.2196078431372549);
        --ck-connectbutton-balance-hover-box-shadow: inset 0 0 0 1px var(--ck-connectbutton-hover-background);
        --ck-connectbutton-balance-active-background: color(display-p3 0.25098039215686274 0.25098039215686274 0.25098039215686274);
        --ck-connectbutton-balance-active-box-shadow: inset 0 0 0 1px var(--ck-connectbutton-active-background);
        --ck-primary-button-color: color(display-p3 1 1 1);
        --ck-primary-button-background: rgba(32, 18, 63, 1);
        --ck-primary-button-border-radius: 16px;
        --ck-primary-button-font-weight: 500;
        --ck-primary-button-hover-background: rgba(48, 23, 97, 1);
        --ck-primary-button-active-border-radius: 16px;
        --ck-secondary-button-color: color(display-p3 1 1 1);
        --ck-secondary-button-background: color(display-p3 0.2 0.2 0.2);
        --ck-secondary-button-hover-background: color(display-p3 0.30196078431372547 0.30196078431372547 0.30196078431372547);
        --ck-tertiary-button-background: color(display-p3 0.25882352941176473 0.25882352941176473 0.25882352941176473);
        --ck-focus-color: color(display-p3 0.10196078431372549 0.5333333333333333 0.9725490196078431);
        --ck-overlay-background: rgba(0, 0, 0, 0.8);
        --ck-body-color: color(display-p3 1 1 1);
        --ck-body-color-muted: color(display-p3 0.5294117647058824 0.48627450980392156 0.6392156862745098);
        --ck-body-color-muted-hover: rgba(255, 255, 255, 1);
        --ck-body-background: rgba(11, 9, 21, 0.9);
        --ck-body-background-transparent: rgba(0, 0, 0, 0);
        --ck-body-background-secondary: color(display-p3 0.2 0.2 0.2);
        --ck-body-background-secondary-hover-background: color(display-p3 0.30196078431372547 0.30196078431372547 0.30196078431372547);
        --ck-body-background-secondary-hover-outline: color(display-p3 1 1 1);
        --ck-body-background-tertiary: color(display-p3 0.2 0.2 0.2);
        --ck-body-action-color: #fff;
        --ck-body-divider: color(display-p3 0.2196078431372549 0.2196078431372549 0.2196078431372549);
        --ck-body-color-danger: color(display-p3 1 0.3058823529411765 0.3058823529411765);
        --ck-body-disclaimer-color: color(display-p3 0.5215686274509804 0.5215686274509804 0.5215686274509804);
        --ck-body-disclaimer-link-color: color(display-p3 0.6784313725490196 0.6784313725490196 0.6784313725490196);
        --ck-body-disclaimer-link-hover-color: color(display-p3 1 1 1);
        --ck-modal-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.02);
        --ck-copytoclipboard-stroke: color(display-p3 0.3333333333333333 0.3333333333333333 0.3333333333333333);
        --ck-tooltip-background: color(display-p3 0.16862745098039217 0.16862745098039217 0.16862745098039217);
        --ck-tooltip-background-secondary: color(display-p3 0.2 0.2 0.2);
        --ck-tooltip-color: color(display-p3 0.6 0.6 0.6);
        --ck-tooltip-shadow: 0px 2px 10px rgba(0, 0, 0, 0.08);
        --ck-dropdown-button-color: color(display-p3 0.4235294117647059 0.45098039215686275 0.5058823529411764);
        --ck-spinner-color: var(--ck-focus-color);
        --ck-qr-dot-color: color(display-p3 1 1 1);
        --ck-qr-border-color: rgba(32, 18, 63, 1);
        --ck-alert-color: color(display-p3 1 1 1);
}

@font-face {
    font-family: Roboto Mono;
    font-weight: 400;
    src: url('../fonts//regular.ttf')
}

@font-face {
    font-family: Roboto Mono;
    font-weight: 500;
    src: url('../fonts/medium.ttf')
}

.background {
    background: linear-gradient(180deg, var(--layout-01) 20.25%, var(--layout-02) 78.59%, var(--layout-03) 100%), url(../../assets/img/bg.svg) repeat-x var(--background-01) center top fixed;
    inset: 0px;
    position: fixed;
}

.home {
    margin-top: 65px;
    display: flex;
    // align-items: center;
    justify-content: center;
}

.opacity-bg {
    z-index: 10;
    position: absolute;
    inset: 0px;
    background: var(--ck-overlay-background, rgba(71, 88, 107, 0.24));
    backdrop-filter: var(--ck-overlay-backdrop-filter, none);
    // opacity: 0;
    animation: 150ms ease-out 0s 1 normal both running kyfoBh;
    // width: 100vh;
    // height: 100vh;
}


