.promot-card {
    position: fixed;
    right: 50px;
    bottom: 60px;
    z-index: 2;
    cursor: pointer;

    display: flex;
    overflow: hidden;
    overflow-y: auto;
    flex-direction: column;
    justify-content: center;
    width: 230px;
    max-width: 100%;
    margin-bottom: 0.1em;

    border-radius: 12px;
    color: #FFFFFF;
    background-color: #252525;
    box-shadow: rgba(0, 0, 0, 0.125) 0px 0.362176px 0.941657px -1px, rgba(0, 0, 0, 0.18) 0px 3px 7.8px -2px;
}

.video-section {
    overflow: hidden;
    width: 100%;
    min-height: 150px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;

    display: block;
    object-fit: cover;

    > img {
        width: 100%;
        height: 100%;
    }
}

.contents {
    padding: 1em 1em 1em 1em;
    margin-bottom: 4px;
    font-size: 1em;
    font-weight: 400;
    white-space: pre-line;
    overflow-wrap: break-word;
    word-break: break-word;
}

.claim-button {
    margin: 0px 8px 16px 8px;
    border-radius: 6px !important;

    font-family: inherit;
    line-height: 1.4em;
    text-align: center;
    border: solid 1px black;
    padding: 8px;
    // padding-bottom: calc(8px + 1px);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    outline-offset: 2px;
    transition: background-color 300ms;
    font-size: 16px;
    font-weight: 700;
    border-radius: 6px !important;
    color: #111111;
    background-color: #05F283;
}

.flag-logo {
    position: fixed;
    right: 17px;
    bottom: 19px;
    z-index: 10;
    cursor: pointer;

    > img {
        width: 45px;
    }
}

.close-button {
    position: fixed;
    right: 55px;
    bottom: 340px;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: #252525;
    opacity: 1;
    color: #FFFFFF;
    cursor: pointer;
}