.connect-modal {
    position: absolute;
    top: 25vh;
    bottom: 0px;
    left: 50%;
    width: 524px;
    height: 497px;
    transform: translateX(-50%);
    backface-visibility: hidden;
    transition: 200ms;
    border-radius: var(--ck-border-radius, 20px);
    background: var(--ck-body-background);
    box-shadow: var(--ck-modal-box-shadow);
    border: 1px solid var(--ck-primary-button-background);
    z-index: 99;

    > .top {
        display: flex;
        flex-direction: row;

        > :first-child {
            position: absolute;
            inset: 0px 52px;
            display: flex;
            justify-content: center;
            align-items: center;

            z-index: 3;
            pointer-events: none;
            user-select: none;
            top: 20px;
            left: 50%;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            height: 24px;
            transform: translateX(-50%);
            width: var(--width);
            text-align: center;
            font-size: 18px;
            line-height: 20px;
            font-weight: var(--ck-modal-heading-font-weight, 500);
            color: var(--ck-body-color);
        }
        > :last-child > img {
            z-index: 3;
            cursor: pointer;
            position: absolute;
            top: 16px;
            right: 17px;
            width: 20px;
            height: 20px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            border-radius: 16px;
            padding: 0px;
            margin: 0px;
            color: var(--ck-body-action-color);
            background: var(--ck-body-background);
            transition: background-color 200ms, transform 100ms;
        }
    }

    @media (max-width: 768px) {
        width: 100%;
    }
}

.wallets {
    padding-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    // margin: 0px -24px;
    gap: 2px;
    max-height: 420px;
    overflow: auto;
}